LIVEKIT_URL=wss://zoro01-66wnay4y.livekit.cloud
LIVEKIT_API_KEY=APIcFFfo8hx4G9V
LIVEKIT_API_SECRET=IjpamYUBeqIFxYhiewAU0eVmKo6EbbMycPvyhP7bQLnA

GOOGLE_API_KEY=AIzaSyC_XlS2oClabfFkXNCza5T2Y7R1XlQV9F4